{
  "name": "avisualizer-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.24.0",
    "d3": "^7.1.1",
    "dropzone": "*",
    "eslint-config-react-app": "^6.0.0",
    "lodash": "^4.17.21",
    "phosphor-react": "^1.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-icons": "^4.3.1",
    "react-modal": "^3.14.4",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.1",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "node_modules/eslint/bin/eslint.js src --max-warnings=0 --fix",
    "prettier": "node_modules/prettier/bin-prettier.js --write src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/babel__core": "^7.1.16",
    "@types/d3": "^7.0.0",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.172",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-modal": "^3.13.1",
    "@types/react-router-dom": "^5.1.8",
    "@types/styled-components": "^5.1.14",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.4.0"
  }
}
